# spark

./: pom.xml
common/network-common/src/main/java/org/apache/spark/network/client/: TransportClient.java  TransportClientFactory.java
common/network-common/src/main/java/org/apache/spark/network/server/: TransportServer.java
common/network-common/src/main/java/org/apache/spark/network/util/: TransportConf.java
common/unsafe/src/main/java/org/apache/spark/unsafe/: HuldarPlatform.java
common/unsafe/src/main/java/org/apache/spark/unsafe/array/: HuldarLongArray.java
common/unsafe/src/main/java/org/apache/spark/unsafe/bitset/: HuldarBitSetMethods.java
core/src/main/java/org/apache/spark/shuffle/sort/: HuldarShuffleExternalSorter.java  HuldarShuffleInMemorySorter.java  HuldarShuffleSortDataFormat.java  MySafeShuffleWriter.java
core/src/main/resources/error/: error-classes.json
core/src/main/scala/org/apache/spark/: Dependency.scala  Partitioner.scala  SparkConf.scala
core/src/main/scala/org/apache/spark/rdd/: HuldarNewHadoopRDD.scala
core/src/main/scala/org/apache/spark/util/random/: SamplingUtils.scala
dev/: make-distribution1.sh
mllib/src/main/scala/org/apache/spark/ml/feature/: StopWordsRemover.scala
mllib/src/main/scala/org/apache/spark/ml/source/libsvm/: LibSVMRelation.scala
mllib/src/main/scala/org/apache/spark/mllib/util/: modelSaveLoad.scala
mllib/src/test/scala/org/apache/spark/ml/feature/: LSHTest.scala
sql/catalyst/src/main/java/org/apache/spark/sql/catalyst/expressions/: UnsafeRow.java
sql/catalyst/src/main/java/org/apache/spark/sql/catalyst/expressions/codegen/: BufferHolder.java  MyUnsafeRowWriter.java  UnsafeRowWriter.java
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/: huldarIdentifiers.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/analysis/: Analyzer.scala  ResolveInlineTables.scala  TableOutputResolver.scala  TypeCheckResult.scala  TypeCoercion.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/catalog/: huldarInterFace.scala  interface.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/csv/: UnivocityParser.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/dsl/: package.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/: EquivalentExpressions.scala  Expression.scala  SchemaPruning.scala  collectionOperations.scala  hash.scala  higherOrderFunctions.scala  namedExpressions.scala  predicates.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/: GenerateUnsafeProjection.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/optimizer/: HuldarMyPushPredicateThroughJoin.scala  HuldarOptimizer.scala  HuldarRewriteDistinctAggregates.scala  Optimizer.scala  UnwrapCastInBinaryComparison.scala  huldarJoins.scala  objects.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/parser/: AstBuilder.scala  ParseDriver.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/planning/: QueryPlanner.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/rules/: RuleExecutor.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/types/: DataTypeUtils.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/errors/: QueryCompilationErrors.scala  QueryErrorsBase.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/types/: DataType.scala  Metadata.scala  StructType.scala
sql/catalyst/src/test/scala/org/apache/spark/sql/catalyst/analysis/: AnsiTypeCoercionSuite.scala  TypeCoercionSuite.scala
sql/catalyst/src/test/scala/org/apache/spark/sql/catalyst/expressions/: SelectedFieldSuite.scala
sql/catalyst/src/test/scala/org/apache/spark/sql/catalyst/optimizer/: ObjectSerializerPruningSuite.scala
sql/catalyst/src/test/scala/org/apache/spark/sql/types/: DataTypeSuite.scala  StructTypeSuite.scala
sql/core/src/main/java/org/apache/spark/sql/execution/: BufferedRowIterator.java
sql/core/src/main/scala/org/apache/spark/sql/execution/: QueryExecution.scala  SparkStrategies.scala  WholeStageCodegenExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/adaptive/: AQEOptimizer.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/aggregate/: AggUtils.scala  AggregationIterator.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/: HuldarCatalogFileIndex.scala  HuldarHadoopFileLinesReader.scala  HuldarRecordReaderIterator.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/exchange/: EnsureRequirements.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/joins/: HashJoin.scala  SortMergeJoinExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/streaming/: StreamingSymmetricHashJoinExec.scala
sql/core/src/test/scala/org/apache/spark/sql/: FileBasedDataSourceSuite.scala  HuldarChenTest.scala  XiaoluobuSQLQuerySuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/datasources/: SchemaPruningSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/test/: SQLTestData.scala
sql/hive/src/main/java/com/dmall/udf/: UDFPreWeekEndDate.java  UDFPreWeekStartDate.java  WeekUtils.java
sql/hive/src/main/scala/org/apache/spark/sql/hive/: HiveExternalCatalog.scala  HiveMetastoreCatalog.scala  HuldarHiveMetastoreCatalog.scala  HuldarHiveStrategies.scala  HuldarTableReader.scala  TableReader.scala
sql/hive/src/main/scala/org/apache/spark/sql/hive/client/: HuldarHiveClientImpl.scala
sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/: HiveTableScanExec.scala  HuldarHiveTableScanExec.scala
sql/hive/src/test/scala/org/apache/spark/sql/hive/: MetastoreDataSourcesSuite.scala
sql/hive/src/test/scala/org/apache/spark/sql/hive/execution/: HiveSQLViewSuite.scala  XiaoluobuHiveSQLQuerySuite.scala
sql/huldar-test/: pom.xml
sql/huldar-test/src/main/resources/archetype-resources/: pom.xml
sql/huldar-test/src/main/resources/archetype-resources/src/main/java/: App.java
sql/huldar-test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+6 files in other folders)
